\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{listingsutf8}
\usepackage{xparse}
\usepackage[hmargin=2cm]{geometry}
\usepackage{color} 
\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92} 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\lstset{inputencoding=utf8/latin1}
%Para mostrar el código bonito 
\lstset{language=C++} 
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C++,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Granada}\\[1.5cm] % Name of your university/college
\textsc{\Large Modelos de computación}\\[0.5cm] % Major heading such as course name
\HRule \\[0.4cm]
{ \huge \bfseries Práctica de Lex}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autora:}\\
Elena Merelo Molina \textsc{} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
\textsc{} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]
{\large Diciembre de 2018}\\[2cm] % Date, change the \today to a set date if you want to be precise
\includegraphics[scale=0.5]{./logo.png}
\vfill % Fill the rest of the page with whitespace
\end{titlepage}


\section{Explicación de mi solución}
Dado un fichero con ránkings de atletismo, se busca encontrar los tres mejores atletas en sus categorías(considerando las pruebas de velocidad, fondo y medio fondo, que son del tipo número + metros (100 metros o kilómetros). El fichero tiene el siguiente formato: primero pone el nombre de la prueba: cuatrocientos metros lisos, mil quinientos,... Y luego ya la clasificación en sí, empezando por el que tiene el mínimo tiempo, siendo ésta la primera columna, luego en la segunda (solo para el caso de 100 y 200 metros) la velocidad del viento, en la tercera (para el resto de pruebas que no son 100m o 200m es la segunda) el nombre del atleta, en la cuarta su primer apellido, posteriormente su código de identificación en la RFEA, calle por la que corría y por último en qué año tuvo lugar la carrera. Mi programa pues analiza un archivo que se le pase y de todos los atletas de cada categoría obtiene los tres mejores. En el fichero mejores.l se ve claro qué hace cada cosa.


\end{document}