RÁNKING DE ESPAÑA ABSOLUTO DE TODOS LOS TIEMPOS
AIRE LIBRE
Cerrado a 31 de octubre de 2018

300 metros
32.39       Óscar       Husillos        180793        1       Salamanca               20.01.2018
32.56       Antonio     Sánchez         220963        1       Salamanca               20.06.1987
32.72       Cayetano    Cornet          220863        4cA     Jerez de la Frontera    13.09.1989
32.7        David       Canal           071278        1       Sabadell                14.05.2000
32.97       Ángel       Heras           180958        1       Santander               03.09.1985
33.26       César       Martínez        210874        1cA     Madrid                  29.07.1997
33.28       Tomás       Gómez           170573        2cA     Madrid                  29.07.1997

400 metros
44.69       Bruno       Hortelano       180991        2cA     Madrid                  22.06.2018
44.73       Óscar       Husillos        180793        3cA     Madrid                  22.06.2018
44.96       Cayetano    Cornet          220863        1       Barcelona               12.08.1989
45.00       Samuel      García          041291        1       Monachil                07.07.2017
45.01       David       Canal           071278        1       Jerez de la Frontera    03.08.2003
45.25       Lucas       Búa             120194        1cA     Huelva                  08.06.2018
45.41       Antonio     Sánchez         220963        6       Stuttgart               29.08.1986

Jabalina
80.64       Odei        Jainaga         141097        1       Castellón               17.02.2018
80.21       Nicolás     Quijera         240696        2       Eugene (USA)            06.06.2018
78.88       Gustavo     Dacal           300377        1       Pontevedra              05.04.2003
78.78       Julián      Sotelo          050765        1       Pamplona                23.09.1992
77.36       Carlos      Pérez           131164        1       Valencia                04.05.1996
76.22       Alejandro   García          150376        1       Vitoria                 01.05.1999
